# mfa-admin

./: Makefile  docker-compose.yml
api/Mfa/: Mfa.csproj  Mfa.sln  Startup.cs  secrets.template.json
api/Mfa/src/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
api/Mfa/src/Common/: Constants.cs
api/Mfa/src/Common/Constants/: MfaConstants.cs  SortOrder.cs
api/Mfa/src/Common/Contracts/: ApiPaginationResponse.cs  ApiResponse.cs  PaginationRequest.cs
api/Mfa/src/Common/Dtos/: ApiPaginationResponse.cs  ApiResponse.cs  PaginationRequest.cs
api/Mfa/src/Common/Enums/: SortOrder.cs
api/Mfa/src/Data/: MfaDbContext.cs
api/Mfa/src/Database/: MfaDbContext.cs
api/Mfa/src/Middleware/: ExceptionHandlerMiddleware.cs  IPWhitelistMiddleware.cs
api/Mfa/src/Modules/: MfaApiModules.cs
api/Mfa/src/Modules/Address/: Address.cs  AddressController.cs  AddressMapper.cs  AddressModule.cs  (+2 more)
api/Mfa/template/: secrets.template.json
server/Mfa/: Dockerfile  Mfa.csproj  Mfa.sln  MfaDb.cs  Program.cs  Startup.cs
server/Mfa/Database/: DbConfig.cs  DbInitializer.cs  MfaContext.cs  MfaDbContext.cs
server/Mfa/Database/Migrations/: MfaContextModelSnapshot.cs
server/Mfa/Features/Addresses/: Address.cs  Provinces.cs
server/Mfa/Features/BoardMembers/: BoardMember.cs  BoardPositions.cs
server/Mfa/Features/Delegates/: Delegate.cs
server/Mfa/Features/Hosts/: Host.cs
server/Mfa/Features/MembershipPayments/: MembershipPayment.cs  MembershipPayments.cs
server/Mfa/Features/Memberships/: Membership.cs  MembershipModel.cs
server/Mfa/Features/Users/: User.cs  UserController.cs  UserModel.cs  UsersController.cs  UsersService.cs
server/Mfa/Infrastructure/Addresses/: Address.cs
server/Mfa/Infrastructure/BoardMembers/: BoardMember.cs
server/Mfa/Infrastructure/Delegates/: Delegate.cs
server/Mfa/Infrastructure/Hosts/: Host.cs
server/Mfa/Infrastructure/MembershipPayments/: MembershipPayment.cs
server/Mfa/Infrastructure/Memberships/: Membership.cs
server/Mfa/Infrastructure/Users/: User.cs  UserServices.cs  UsersController.cs  UsersService.cs
server/Mfa/Migrations/: 20240729193850_initial.Designer.cs  20240729193850_initial.cs  20240731173109_Addresses.Designer.cs  20240731173109_Addresses.cs  MfaContextModelSnapshot.cs
server/Mfa/Models/: BoardMember.cs  Delegate.cs  Host.cs  Membership.cs  MembershipPayments.cs  User.cs
server/Mfa/src/Data/: MfaDbContext.cs
server/Mfa/src/Database/: MfaDbContext.cs
server/Mfa/src/Dtos/: PaginationResponseDto.cs  ResponseDto.cs
server/Mfa/src/Middleware/: GlobalExceptionHandler.cs
(+962 files in other folders)
